@import 'vars'  ;
@import 'fonts' ;
@import "focus-visible";
@import 'preload';
@import 'global';
@import 'svg-sprite';

//TODO HEADER, logo
.header-logo {
  height: 134px;
  width: 100px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right:var(--mr-xxl);
  span {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
  }
}

img.logo {
   width: 53px;
   height: auto;
}

//TODO! Menu 
.menu__item {
   margin-right: var(--mr-md);
}

.menu__item-link {
  font-family: var(--opensans);
  font-size: var(--fz-sm);
   font-weight: 400;
   line-height: calc(var(--fz-sm) + 6px);
}

.drag {
   position: absolute;
   bottom: 50px; left: 0;
   height: 4px; width: 39px;

   background-color:var(--yellow);
   border-radius: 5px;

   transition: .5s transform, .3s width;
}

//TODO Style for btn
.btn {
   color: var(--black);
   font-size: var(--fz-small);
   font-weight: 900;
   text-transform: uppercase;
   font-family: var(--raleway);
   background-color: var(--yellow);
   padding:18px 0px;
   width: 146px;
   display: block;
   text-align: center;
   border-radius: 22px;
   transition: background-color 1s, color .7s;
   &:hover {
      background-color: #fff;
   }
}



//TODO! Styles special for header-btn
.header-btn {
  background-color: #fff;
  //Hover
  &:hover {
    background-color: var(--yellow);
  }
}


//TODO! Меню карточек главного экрана
.main-screen__container {
  display: grid;

  grid-template-columns: 23.95vw 23.95vw 8.95vw 8.95vw 23.95vw;
  grid-template-rows: 32.5vh 40.5vh;
  grid-template-areas: "Awesome Organic Organic Meet Meet" 
                       "Awesome Menu Juicy Juicy Juicy";
}

.Awesome { grid-area: Awesome; }

.Organic { grid-area: Organic; }

.Menu { grid-area: Menu; }

.Meet { grid-area: Meet; }

.Juicy { grid-area: Juicy; }

.main-screen__container {
   margin-bottom: 5.6vh;
}


.main-screen__card {
   position: relative;
   display: flex;
   align-items: flex-end;
   padding: 0 7px var(--fz-xxl) var(--fz-xxl);

   transition: 1s all;
   //TODO! Создаем градиент сверху карточек
   &:before {
      content: "";

      position: absolute;
      transition: .4s opacity;
      left: 0; top: 0;
      bottom: 0; right: 0;
      z-index: 1;
      background: linear-gradient(-130deg, rgba(0, 0, 0, 0) 0%, rgba(#000, .55) 100%);
   }
   &:hover:before {
      opacity: 0;
   }
}


//TODO! На меню убираем градиент, так как он там не нужен
.main-screen__card.Menu {
   align-items: center;
   justify-content: center;
   &:before {
      display: none;
   }
}

//Стилизуем элемент меню карточек
.card__menu-link {
   color: var(--yellow);
   font-size: var(--fz-x-xxl);
   font-weight: 100;
   line-height: calc(var(--fz-x-xxl) + 10px);
   text-transform: uppercase;
   transition: .6s color, 1s transform, .6s font-weight;
   display: block;
   cursor: pointer;
   &.active {
      font-weight: 900;
   }
   &:hover {
      color: #fff;
   }
}


// TODO! styles for card title
.card__title {
   color: #fff;
   font-size: var(--fz-xxl);
   font-weight: 900;
   text-transform: uppercase;
   position: relative;
   z-index: 3;
   span {
      font-weight: 100;
      font-size: inherit
   }
}



//TODO Section 2 -- Quality 

//title quality

.quality {
   padding-top: calc(40px + 60 * ((100vw - 320px) / (1920 - 320)))
}

.quality__title {
   margin-left: -122px;
   position: relative;
   z-index:3;
   @media(max-width:991px){
      margin-left: -75px;
   }
}

.quality__title, .quality__title span {
   font-size: var(--fz-semi-big);
   font-family: var(--storytella);
   line-height: var(--fz-semi-big);
}

.quality__img-wrapper {
   width: 719px;
   height: 492px;
   position: relative;
}

.quality__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.quality__img-before {
   position: absolute;
   width: 50%; height: 100%;

   object-fit: cover;
   object-position: right;

   border: 30px solid;
   border-image-source: linear-gradient(131deg, rgba(253,202,29,1) 0%, rgba(236,85,52,1) 50%, rgba(237,145,14,1) 100%);
   border-image-slice: 1;

   bottom: 52px;
   right: -52px;
}

//TODO agro-food section

.agro-food-haracteric *, .agro-progress *{
   color: var(--black);
}
// agro-food title 

.agro-food__title {
   font-weight: 300;
   text-transform: uppercase;
   margin:0 0 var(--mr-md) 0;
   b {
      font-weight: 900;
   }
}

.title-descr {
   text-align: center;
   font-family: var(--opensans);
   max-width: 546px;
   margin:0 auto;
   color: var(--grey);
   font-size: var(--fz-lg);
   font-weight: 300;
   line-height: calc(var(--fz-lg) * 1.4);
   margin: 0 auto var(--mr-big) auto;
}

//agro food services 

.agro-food__service {
   max-width: 150px;
   text-align: center;
   margin: 0 10px 30px;
   width: 100%;
}

.service__title {
   text-align: center;
   color: var(--black-light);
   font-family: var(--raleway);
   font-size: var(--fz-md);
   font-weight: 700;
   margin-top: var(--mr-lg);
}


//TODO Section Agro-perfect

.agro-perfect {
   padding:var(--pd-def) 0 var(--pd-agro);
}

.agro-perfect__title {
   text-align: left;
}

.agro-perfect__descr {
   max-width: 529px;
   font-size: var(--fz-sm);
   line-height: calc(var(--fz-sm) * 1.8);
   margin: 0 0 var(--mr-xl-lg) 0;
}

//TODO Section menu list 

.section-menu {
   transform: translate(0,calc(var(--pd-agro) / 2 * (-1)));
}

.section-menu__flex-wrap {
   align-items: stretch;

   --height-card: 221px;
}

//secrtion menu -- card
.section-menu__item {
   flex:0 0 25%;
   padding: 0;
   margin: 0 -0.3px;
}

.agro-perfect__text {
   color: var(--black);
}

.section-menu__img {
   height: var(--height-card);
   object-fit: cover;
}

//Text content
.section-menu__content {
   padding: 10% 8%;
   height: var(--height-card);
   width: var(--width-card);
   background-color: #fff;
}

.section-menu__item:nth-of-type(2n) .section-menu__content {
   order: -1;
}

.section-menu__title {
   color: #333;
   font-size: 18px;
   font-weight: 700;
   line-height: 23px;
   margin-bottom: var(--mr-sm);
}

.section-menu__text {
   color: #666;
   position: relative;
   font-size: var(--fz-sm);
}

.section-menu__more {
   font-size: inherit;
   color: var(--black);
   margin-top: 5px;
   display: inline-block;
   text-decoration:underline;
   transition: .6s color;
   &:hover {
      color: #d92027;
   }
}

//TODO tasty cakes
.cakes {
   background-color: #f9f9f9;
   background: no-repeat right center/auto 100%;
   padding: calc(35px + 45 * ((100vw - 320px) / (1920 - 320))) 0 calc(70px + 150 * ((100vw - 320px) / (1920 - 320)));
}

.cakes__title {
   color: #ccaf8a;
   margin-bottom: 0;
}



//TODO Agro Progress

.agro-progress {
   padding: var(--pd-def) 0;
}

.agro-progress__item {
   max-width: 213px;
   width: 100%;
   padding: 0 5px;
}

.agro-progress__title {
   color: var(--black);
   font-size: var(--fz-five);
   font-weight: 900;
   font-family: sans-serif;
}

.agro-progress__text {
   font-size: var(--fz-md);
   color: #555;
   font-weight: 700;
}

//TODO Section Gallery

.gallery {
   padding: 0;
}

.Mycontainer {
   max-width: 1920px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery__item {
   position: relative;
   &:before {
      content: attr(data-imgBefore);
      position: absolute;
      left: 0; top: 0; width: 100%; height: 100%;
      font-size: var(--fz-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(#000, .7);
      opacity: 0;
      z-index: 2;
      transition: .7s opacity;
   }
   &:hover:before {
      opacity: 1;
   }
}


.gallery__img {
   width: 100%;
   object-fit: cover;
   display: block;
}

//TODO Section Comments

.comments {
   background-attachment: fixed;
}

.comments * {
   color: #fff;
}

.author__q {
   margin: 0;
   font-family: sans-serif;
   font-style: italic;
   font-size: var(--fz-xl);
   font-weight: 400;
   line-height: calc( var(--fz-xl) + (var(--fz-xl) / 5) );
   margin-bottom: var(--mr-lg);
   padding:20px var(--comm-p) 0;
   position: relative;
   &:before {
      content: '“';

      position: absolute;
      left: 0; top: 20px;
      transform:translate(0, 60%);
      color: var(--yellow);
      font-family: sans-serif;
      font-size: calc(var(--fz-semi-big) + 20px);
   }
}

.author__avatar {
   height: 69px;
   width: 69px;
   object-fit: cover;
}

.author {
   padding:0 var(--comm-p);
}

.author__name {
   margin-left: var(--mr-sm);
}

.author__name, .author__name span {
   font-size: var(--fz-lg);
   font-family: var(--raleway);
   font-weight: 700;
}

.author__name span {
   font-weight: 400;
}

.comm-pagination {   
   position: absolute;
   bottom: 0!important; right: 0; z-index: 5;
   justify-content: flex-end;
   padding:0  var(--comm-p) 0 0;
   margin-right: -12px;
   span {
      height: 14px; width: 14px;
      background-color: none;
      margin-right: 12px;
      border: 2px solid var(--yellow);
      &.swiper-pagination-bullet-active {
         background-color: var(--yellow);
      }
   }
}

//TODO Section Blog

.blog {
   --blog-pd-l:30px;
}

.blog__descr {
   max-width: 600px;
}

.blog__post {
   margin: 0 10px 10px;
}

.blog__post {
   max-width: var(--proportion-w);
   width: 100%;
}

.post__descr, .post__title, .post__date {
   position: relative;
   z-index: 1;
}

.post__descr {
   font-size: var(--fz-small);
   text-transform: uppercase;
   color: var(--yellow);
   font-family: var(--opensans);
   margin-bottom:17px;
}

.post__title {
   font-size: var(--fz-lg);
   font-weight: 700;
   color: #fff;
}

.post__date {
   position: absolute;
   left: var(--blog-pd-l); top: 0;
   height: 65px; width: 61px;
   padding: 5px 10px;
   background-color: var(--yellow);
   font-family: sans-serif;
   b {
      font-family: sans-serif;
      font-weight: 900;
      text-align: center;
   }
}

.post__link-wrap {
   width: 100%;
   height: 100%;
   position: relative;
   padding:0 0 24px var(--blog-pd-l);
   justify-content: flex-end;
   align-items: flex-start!important;
   &:before {
      content: "";
      position: absolute; 
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(#000, .45);
      z-index: 0;
      transition: .7s opacity;
   }
   &:hover:before {
      opacity: .2;
   }
}

//TODO footer 

.footer-wrapper {
   align-items: stretch!important;
}

.footer__container {
   flex:0 0 58%;
   padding: calc(40px + 40 * ((100vw - 320px) / (1920 - 320))) 0 calc(20px + 20 * ((100vw - 320px) / (1920 - 320)));
}

.map {
   flex:0 0 42%;
}

.map .leaflet-map-pane *:not(.leaflet-marker-pane){
   filter: grayscale(42%);
   -webkit-filter: grayscale(42%);
   -moz-filter: grayscale(42%);
   -ms-filter: grayscale(42%);
   -o-filter: grayscale(42%);
   filter: gray;
   -webkit-filter: grayscale(42%);
}

.footer__container-wrap {
   align-items: stretch!important;
   width: 70%;
}

.footer__col {
   margin-right: 40px;
}

.footer__col-menu {
   width: 100%;
}

.footer__contact {
   margin-top: var(--mr-xxl);
}

.footer__menu {
   width: 100%;
}

.footer__list {
   padding: 4px 0;
   margin-bottom:calc( var(--mr-sm) - 5px );
   a {
      transition: .7s border-color;
      border-bottom: 2px solid transparent;
   }
   &:hover a {
      border-color: var(--yellow);
      color: #fff;
   }
}

.footer__link {
   color: #aaa;
   font-family: var(--opensans);
   font-size: var(--fz-sm);
}

.footer__contact-title {
   font-size: var(--fz-small);
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom:var(--mr-md); 
   color: var(--yellow);
}

.footer-logo {
   margin-right: 0;
   text-align: left;
}

.footer__social {
   width: 75px;
   text-align: right;
   margin-top: auto;
}

.footer__social-link {
   margin-right: 8px;
   &:last-child {
      margin-right: 0;
   }
}

.footer__ul {
   max-width: 155px;
   width: 100%;
   &:first-child {
      margin-right: var(--mr-xxl);    
   }
}

.footer-social-icon {
   fill:#535353;
   transition: .5s fill;
   cursor: pointer;
   &:hover {
      fill:#00bcd4;
   }
}

.footer__contact-link {
   color: #fff;
   font-family: var(--opensans);
   font-size: var(--fz-sm);
}

.footer__contact-link[href^=tel] {
   color: #c4c4c4;
}















@import 'modal';
@import 'grid-media';
@import 'media';

